# CLF.DotNet.ChannelAccess

./: .gitmodules  DotNet.ChannelAccess.sln  LICENSE-3RD-PARTY  README.md
Clf.ChannelAccess/: Clf.ChannelAccess.csproj  _AssemblyInfo.cs
Clf.ChannelAccess.CommandLineApp/: Clf.ChannelAccess.CommandLineApp.csproj  Program.cs
Clf.ChannelAccess.CommandLineApp.MsixPackage/: Clf.ChannelAccess.CommandLineApp.MsixPackage.wapproj  Package.appxmanifest
Clf.ChannelAccess.CommandLineApp/Properties/: launchSettings.json
Clf.ChannelAccess.Experimental/: AsyncWriteApiExperiments.cs  Clf.ChannelAccess.Experimental.csproj  ImageResizing.cs  MessengerExperiments_01.cs  MyClassThatNeedsToBeDisposed.cs  Program.cs  ViewModel_01.cs  ViewModel_01_old_01.cs  ViewModel_01_old_02.cs  ViewModel_01_old_03.cs  ViewModel_02.cs  ViewModel_UsingMessenger_01.cs  ViewModel_UsingMessenger_02.cs  ViewModel_UsingMessenger_03.cs  ViewModel_UsingMessenger_04.cs  ViewModel_UsingMessenger_05.cs  ViewModel_UsingMessenger_06.cs  ViewModel_UsingMessenger_07.cs  ViewModel_UsingMessenger_08.cs  ViewModel_UsingMessenger_09.cs  _Empty.cs
Clf.ChannelAccess.Tests/: AsyncTaskWhenAllTests.cs  ChannelTests.cs  Clf.ChannelAccess.Tests.csproj  LocalChannelTests.cs  MiscellaneousTests.cs  Program.cs  _AssemblyProperties.cs  _Empty.cs  xx.db
Clf.ChannelAccess.UsageExamples/: Channel_Example_01.cs  Channel_Example_02.cs  Clf.ChannelAccess.UsageExamples.csproj  Messenger_Examples.cs  Program.cs  SimpleExample_01.cs  ViewModel_Example_01.cs  ViewModel_UsingChannelsHandler_01.cs  ViewModel_UsingChannelsHandler_02.cs  _Empty.cs  _Notes.txt
Clf.ChannelAccess.UsageExamples/Properties/: launchSettings.json
Clf.ChannelAccess.ValueGetter/: Clf.ChannelAccess.ValueGetter.csproj  Program.cs
Clf.ChannelAccess.WinFormsApp/: Clf.ChannelAccess.WinFormsApp.csproj  LinksToPvChannels_UserControl.Designer.cs  LinksToPvChannels_UserControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Clf.ChannelAccess/Channel base/: ChannelBase.Disposing.cs  ChannelBase.StateChangedEvents.cs  ChannelBase.StateUpdates.cs  ChannelBase.cs  ChannelWrapper.cs  InvalidChannel.cs
Clf.ChannelAccess/Channel events/: ChannelNotificationBase.cs  Notification.cs  StateChange.cs
Clf.ChannelAccess/Channel state/: ChannelState.cs  ChannelStateExtensions.cs  ChannelStatesSnapshot.cs
Clf.ChannelAccess/Channel types/: AlarmSeverity_SEVR.cs  AlarmStatusAndSeverity.cs  AlarmStatus_STAT.cs  AuxiliaryInfo.cs  ChannelConnectionStatus.cs  ChannelName.cs  ChannelStatusDescriptor.cs  ChannelType.cs  ChannelValidityStatus.cs  DbFieldDescriptor.cs  DbFieldType.cs  Exceptions.cs  FieldCategory.cs  FieldDataTypeCode.cs  FieldInfo.cs  GetValueResult.cs  PutValueResult.cs  StateChangedMessages.cs  ValidatedChannelName.cs  ValidatedChannelNameAndAccessMode.cs  ValueAccessMode.cs  ValueInfo.cs  WhichAuxiliaryValue.cs  WhichDllsToUse.cs  WhichFieldsToMonitor.cs  WhichValueInfoElementsToInclude.cs
Clf.ChannelAccess/Channels handler/: ActiveChannelDescriptor.cs  ChannelHandler.cs  ChannelsHandler.cs
Clf.ChannelAccess/Channels hub/: Hub.ChannelCreationHelpers.cs  Hub.ChannelCreationMethods.cs  Hub.GetAndPutValues.cs  Hub.Logging.cs  Hub.Reporting.cs  Hub.cs
Clf.ChannelAccess/Channels monitor/: ChannelMonitorBase.cs  ChannelMonitor_ObservingChannelValueAsObject.cs  ChannelMonitor_ObservingNumericValue.cs  ChannelMonitor_ObservingStringValue.cs  ChannelsMonitor.cs  ChannelsMonitor_UsageExample.cs
Clf.ChannelAccess/Channels registry/: ChannelsRegistry.Logging.cs  ChannelsRegistry.StaticConstructor.cs  ChannelsRegistry.StaticFields.cs  ChannelsRegistry.Threading.cs  ChannelsRegistry.cs
Clf.ChannelAccess/Channels report/: ChannelReportDescriptor.cs
Clf.ChannelAccess/Command line interpreter/: CommandLineInterpreter.cs  CommandLineInterpreter_UsingSystemConsole.cs
Clf.ChannelAccess/Dll functions/: DllCallbackHandlers.cs  DllFunctions.cs  EpicsDllFunctions.cs
Clf.ChannelAccess/Docs/: Accessing PV's from .Net clients.md  Notes on the ChannelAccess API.md  UI's based on Channel Access.md  _Issues.txt  _Notes for CSharp workshop.txt  _Notes on Exceptions.txt  _Notes on IChannel.txt  _Notes.txt  _Notes_IMPORTANT.txt  _Notes_TODO.txt
Clf.ChannelAccess/Docs/_C_API_for_reference_3.15.9/: cadef.h.txt  caerr.h.txt  db_access.h.txt  epicsTypes.h.txt
Clf.ChannelAccess/Docs/_draft_01/: PV access from CSharp 01.md  UI's based on Channel Access 01.md
Clf.ChannelAccess/Helpers/: Helpers.cs  InternalHelpers.cs
Clf.ChannelAccess/Interfaces/: ChannelNameExtensions.cs  IChannel.cs  IChannelExtensions.cs
Clf.ChannelAccess/Local channel/: LocalChannel.cs
Clf.ChannelAccess/Low Level Api/: ApiCallResult.cs  ApiConstants.cs  CallbackDelegates.cs  ChannelHandle.cs  ChannelStateQueryResult.cs  ContextHandle.cs  DbRecordRequestDescriptor.cs  DbRecordRequestType.ExtensionMethods.cs  DbRecordRequestType.cs  DbrRequestedInfoCategory.cs  EcaCodeExtensionMethods.cs  EcaMessage.cs  EcaMessageNumber.cs  EcaSeverity.cs  Structs.Validation.cs  Structs.cs  Structs.dbr_ctrl.cs  Structs.dbr_sts.cs  Structs.dbr_time.cs  StructsAsDefinedInC.cs  SubscriptionHandle.cs  Unsafe.cs  _Notes_ApiWrapper.txt
Clf.ChannelAccess/Record descriptor/: ChannelDescriptor.cs  ChannelDescriptor_T.cs  ChannelDescriptorsList.cs
Clf.ChannelAccess/RemoteChannel/: RemoteChannel.CallbackHandling.cs  RemoteChannel.Connection.cs  RemoteChannel.Constructor.cs  RemoteChannel.Internals.cs  RemoteChannel.PrivateFields.cs  RemoteChannel.ReadValue Blocking.cs  RemoteChannel.ReadValue.cs  RemoteChannel.Subscription.cs  RemoteChannel.WriteValue.cs  RemoteChannel.cs
Clf.ChannelAccess/Settings/: Settings.cs  Settings_ForLowLevelDebugging_DO_NOT_CHECK_IN.cs
Clf.EpicsDlls/: Clf.EpicsDlls.csproj  _Empty.cs  _Notes.txt
Clf.EpicsDlls/EpicsDlls_Debug/: softIoc.dbd
Clf.ThinIoc/: ActiveChannel.cs  ActiveChannelsList.cs  ChannelAccessServer.cs  Clf.ThinIoc.csproj  RunThinIOCProcess.cs  TempFile.cs  ThinIocDllFunctions.cs  ThinIocProcess.cs
Clf.ThinIoc/Properties/: launchSettings.json
(+3 files in other folders)
