<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLF.DotNet.Common\Clf.Common\Clf.Common.csproj" />
    <ProjectReference Include="..\Clf.ChannelAccess\Clf.ChannelAccess.csproj" />
  </ItemGroup>

</Project>
