<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clf.ChannelAccess.CommandLineApp\Clf.ChannelAccess.CommandLineApp.csproj" />
    <ProjectReference Include="..\Clf.ChannelAccess\Clf.ChannelAccess.csproj" />
  </ItemGroup>

  <!-- 
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  -->

</Project>